<!DOCTYPE html>
<html>
<head>
	<title>Calender-Stickerwala</title>
	<style>
div{
	border: 5px solid #338333;
	height: 270px;
	width: 250px;	
	margin: 20px auto;
	font-family: 'Lato', sans-serif;
	border-radius: 12px;
}
table{
	margin: auto;
	text-align: center;
	border-collapse: collapse;
}
table, th, td{
	padding: 2px;
}
table>caption{
	background-color: #7FFF00;
	margin: 15px 3px 10px;
	letter-spacing: 2px;
	padding: 7px 4px;
	color: #FFF;	
	text-transform: uppercase; 	
	border-radius: 6px;
}
tr th{
	padding: 5px 2px 4px;
	background-color: #7FFF00;
	color: #FFF;
}
.marking{
	color: #FF5733;
}
.marking2{
	background-color: #FF5733;
	color: #FFF;
}
p{
	text-align: center;
	margin: 4px auto;
}
span{
	position: relative;
	bottom: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #338333;
}
a{
	position: absolute;
	right: 100px;
	top: 150px;
}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<div>
		<table>
			<caption>March &nbsp 2022</caption>
			<tr><th>Sat</th>
				<th>Sun</th>
				<th>Mon</th>
				<th>Tues</th>
				<th>Wed</th>
				<th>Thu</th>
				<th class="marking marking2">Fri</th>
			</tr>
			<tr><td></td>
				<td></td>
				<td></td>
				<td>01</td>
				<td>02</td>
				<td>03</td>
				<td class="marking">04</td>
			</tr>
	 		<tr><td>05</td>
				<td>06</td>
				<td>07</td>
				<td>08</td>
				<td>08</td>
				<td>10</td>
				<td class="marking">11</td>
			</tr>
			<tr><td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td class="marking">18</td>
			</tr>
			<tr><td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td class="marking">25</td>
			</tr>
			<tr><td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td>31</td>
				<td class="marking"></td>
			</tr>
		</table>
	 	<p><img src="https://img.icons8.com/color/48/000000/facebook-new.png"/><span>stickerwala</span></p>
	</div>
	<a href="index.html">view previous</a>
</body>
</html>
